# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSWET1NOSHARED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSWET1NOSHARED


#############################################
# Order-only phony target for DSWET1NOSHARED

build cmake_object_order_depends_target_DSWET1NOSHARED: phony || CMakeFiles/DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/main.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/main.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/DbObj.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/DbObj.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\DbObj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/Movie.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/Movie.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\Movie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/User.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/User.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/StreamingDBa1.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/StreamingDBa1.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\StreamingDBa1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir

build CMakeFiles/DSWET1NOSHARED.dir/maina1.cpp.obj: CXX_COMPILER__DSWET1NOSHARED_Debug C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/maina1.cpp || cmake_object_order_depends_target_DSWET1NOSHARED
  DEP_FILE = CMakeFiles\DSWET1NOSHARED.dir\maina1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\DSWET1NOSHARED.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSWET1NOSHARED


#############################################
# Link the executable DSWET1NOSHARED.exe

build DSWET1NOSHARED.exe: CXX_EXECUTABLE_LINKER__DSWET1NOSHARED_Debug CMakeFiles/DSWET1NOSHARED.dir/main.cpp.obj CMakeFiles/DSWET1NOSHARED.dir/DbObj.cpp.obj CMakeFiles/DSWET1NOSHARED.dir/Movie.cpp.obj CMakeFiles/DSWET1NOSHARED.dir/User.cpp.obj CMakeFiles/DSWET1NOSHARED.dir/StreamingDBa1.cpp.obj CMakeFiles/DSWET1NOSHARED.dir/maina1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSWET1NOSHARED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSWET1NOSHARED.exe
  TARGET_IMPLIB = libDSWET1NOSHARED.dll.a
  TARGET_PDB = DSWET1NOSHARED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED" -B"C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED" -B"C:\Users\yakir\Documents\Technion HW\Matam\HWS\DSWET1NOSHARED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSWET1NOSHARED: phony DSWET1NOSHARED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yakir/Documents/Technion HW/Matam/HWS/DSWET1NOSHARED/cmake-build-debug

build all: phony DSWET1NOSHARED.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yakir/Documents/Technion$ HW/Matam/HWS/DSWET1NOSHARED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
